---
import { db, Oils } from "astro:db";
import Atropos from "../common/components/Atropos.astro";
import Layout from "../layouts/Layout.astro";

const oils = await db.select().from(Oils);
---

<Layout title="Lubricantes">
  <section class="oil__container">
    <div class="oil__content">
      <!-- <article class="nav__container">
        <h2>Marcas</h2>
        <ul>
          <li>Elaion</li>
          <li>YPF</li>
        </ul>

        <h2>Tipo</h2>
        <ul>
          <li>Sintético</li>
          <li>Mineral</li>
          <li>Semisintético</li>
        </ul>
      </article> -->

      <article class="card__container">
        {
          oils.map(({ name, image, brand, goo, type, id, url }) => (
            <>
              <Atropos
                src={image}
                alt="Lubricantes"
                className={"my-atropos-" + id}
                loading="lazy"
                name={name}
                type={type}
                goo={goo}
                brand={brand}
                url={url}
              />
            </>
          ))
        }
      </article>
    </div>
  </section>
</Layout>

<style lang="scss">
  @import "../styles/_variables.scss";

  .oil__container {
    width: 100%;
    min-height: 100vh;
    background-color: $black-color;

    .oil__content {
      width: 95%;
      max-width: $max-width;
      min-height: 100vh;
      margin: 0 auto;
      display: flex;
      gap: 1rem;
      padding: 6rem 0;
      // flex-wrap: wrap;

      .nav__container {
        width: 100%;
        max-width: 200px;
        height: clamp(300px, 50vh, 300px);
        background-color: rgba(62, 62, 62, 0.3);
        color: $white-color-secondary;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        // align-items: center;
        flex-grow: 1;
        padding: 1rem;
        border-radius: 8px;

        ul {
          display: flex;
          flex-direction: column;
          // padding-top: 1rem;
          padding-bottom: 1rem;
          // gap: 0.3rem;
          li {
            cursor: pointer;
            padding: 0.3rem;
            font-weight: bold;
            opacity: 0.8;

            &:hover {
              opacity: 1;
            }
          }
        }
      }

      .card__container {
        width: 100%;
        min-height: 100vh;
        max-width: $max-width;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-wrap: wrap;
        gap: 1rem;
        flex-grow: 1;
      }
    }
  }
</style>
