---
import { db, Promotions as PromotionsData } from "astro:db";
import Image from "astro/components/Image.astro";

import Layout from "../layouts/Layout.astro";
import PromotionGrid from "../common/components/PromotionGrid.astro";
import type { PromotionData as PromotionModel } from "../common/models/promotion.interfaces";
import ImagePromo from "../../public/img/promo-en-estaciones.webp";

const promotionsData: PromotionModel[] = await db.select().from(PromotionsData);

const groupByDay = (data: PromotionModel[]) => {
  return data.reduce((acc: any, item: PromotionModel) => {
    const day = item.day;
    if (!acc[day]) {
      acc[day] = [];
    }
    acc[day].push(item);
    return acc;
  }, {});
};

const groupedPromotions = groupByDay(promotionsData);
---

<Layout title="Promociones">
  <section class="promotions__section">
    <div class="banner">
      <Image src={ImagePromo} alt="Promociones Banner" loading="eager" />
    </div>

    <article class="grid__container">
      <h2>Lunes</h2>
      <PromotionGrid promotionsData={groupedPromotions.lunes} />
    </article>

    <article class="grid__container">
      <h2>Martes</h2>
      <PromotionGrid promotionsData={groupedPromotions.martes} />
    </article>

    <article class="grid__container">
      <h2>Miércoles</h2>
      <PromotionGrid promotionsData={groupedPromotions.miercoles} />
    </article>

    <article class="grid__container">
      <h2>Jueves</h2>
      <PromotionGrid promotionsData={groupedPromotions.jueves} />
    </article>

    <article class="grid__container">
      <h2>Viernes</h2>
      <PromotionGrid promotionsData={groupedPromotions.viernes} />
    </article>

    <article class="grid__container">
      <h2>Sábado</h2>
      <PromotionGrid promotionsData={groupedPromotions.sabado} />
    </article>

    <article class="grid__container">
      <h2>Domingo</h2>
      <PromotionGrid promotionsData={groupedPromotions.domingo} />
    </article>
  </section>
</Layout>

<style lang="scss">
  @import "../styles/_variables.scss", "../styles/_mediaqueries.scss";

  .promotions__section {
    width: 100%;
    min-height: 100dvh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5rem 0;
    background-color: $black-color;
    color: $white-color-secondary;

    .banner {
      width: 100%;
      height: 125px;

      @include media-up(tabletXS) {
        height: 100px;
      }
      @include media-up(mobile) {
        height: 50px;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .grid__container {
      width: 95%;
      max-width: $max-width;
      // min-height: 70dvh;
      margin: 2rem auto;
    }
  }
</style>
